<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
  <script src="application_validaton.js"></script>
  <style>
    span{
      color: #b1040e;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(158, 150, 150);
    }

    * {
      box-sizing: border-box;
    }

    .container {
      padding: 16px;
      background-color: white;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #b1040e;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>
  <form  name="myform"  >
    <div class="container">
      <h1>APPLICATION FORM</h1>
      <p>Please fill Application form.</p>
      <hr />

      <label for="Applicant"><b>Applicant Name</b></label>
      <input type="text" placeholder="Enter Applicant Name" name="aname"  required />
     <span id="anamem"></span>
      <br />
      <br />
       <label for="GENDER" style="font-size: 15px"><b>GENDER</b> </label>
      <select  name="GENDER" style="font-size: 15px" id="gender" class="form-control" required>
        <option value="" style="font-size: 15px">choose</option>
        <option value="M" style="font-size: 15px">Male</option>
        <option value="F" style="font-size: 15px">Female</option>
        <option value="others" style="font-size: 15px">others</option>
      </select><br>
      <span id="GENDERm"></span>
      <br>
      <br>
      <label for="father"><b>Applicant's Father Name</b></label>
      <input type="text" placeholder="Enter Applicant's Father Name" name="fname"  required />
      <span id="fnamem"></span>
      <br />
      <br />
      <label for="contact"><b>Contact Number</b></label>
      <input type="text" placeholder="Enter Contact Number" name="cnumber"  required />
      <span id="cnumberm"></span>
      <br />
      <br />
      <label for="dob"><b>DATE OF BIRTH</b></label>
      <input type="date" name="DOB" value="DOB" class="form-control"><br><br>
      <br>  
      <label for="mail"><b>Email</b></label>
      <input type="text" placeholder="Enter Email Id" name="email" required />
      <span id="emailm"></span>
      <br />
      <br />
      <label for="aadhar"><b>Aadhar Number</b></label>
      <input type="text" placeholder="Enter Aadhar Number" name="aadhar" required />
      <span id="aadharm"></span>
      <br />
      <br />
      <br />
      <label for="center" style="font-size: 20px">Choose exam center:</label>
      <select name="center" style="font-size: 15px" id="center" required class="form-control">
        <option value="" style="font-size: 15">choose</option>
        <option value="Delhi" style="font-size: 15px">Delhi</option>
        <option value="Chennai" style="font-size: 15px">Chennai</option>
        <option value="London" style="font-size: 15px">London</option>
        <option value="Las Vegas" style="font-size: 15px">Las Vegas</option>

      </select>
      <span id="centerm"></span>
      <br>
      <br>
      <input type="submit" class="registerbtn" value="APPLY" onclick="validateform()"> 
      <div>
      <p style="text-align: center;">
        Go back to <a href="home.html" style="text-decoration: none;">Home</a>
      </p>
    </div>
    </div>
   
  </form>
</body>
</html>